REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_PRESIDENT_USERNAME=

REACT_APP_SCITECH_USERNAME=

REACT_APP_CULT_USERNAME=

REACT_APP_SPORT_USERNAME=

REACT_APP_ACAD_USERNAME=
