MONGODB_URI = mongodb://localhost:27017/cosadatabase
JWT_SECRET_TOKEN='secret-token'
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
PORT=5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PRESIDENT_USERNAME=President

SCITECH_USERNAME=Gensec-Scitech

CULT_USERNAME=Gensec-CULT

SPORT_USERNAME=Gensec-Sport

ACAD_USERNAME=Gensec-Acad


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourapppassword 